{
  "name": "incus-containers-viewer",
  "version": "1.0.0",
  "description": "Visualiseur de containers Incus en grille responsive",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv": "^17.2.3",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.1"
  }
}
